# InterviewTask

./: README.md  pom.xml
.gigaide/: gigaide.properties
src/main/java/org/example/: TicketAnalyzer.java
src/test/java/org/example/: AppTest.java
